VITE_FRAPPE_URL = https://indianadmission.frappe.cloud
VITE_FRAPPE_STUDENT_KEY = 5eae46a0fed2c23
VITE_FRAPPE_STUDENT_SECRET = 55f71e2533d7c1d
VITE_API_URL = https://database-server-2dkm.onrender.com


